{
  "name": "tracking-plugin",
  "description": "Your progress should live on a Miro board",
  "version": "1.0.0",
  "author": {
    "name": "Elena",
    "email": "elena@miro.com"
  },
  "hooks": "./.claude-plugin/hooks.json",
  "commands": [
    "./commands/enable.md",
    "./commands/disable.md",
    "./commands/status.md"
  ]
}