{
  "mcpServers": {
    "miro": {
      "command": "npx",
      "args": ["-y", "@anthropic/miro-mcp"],
      "env": {
        "MIRO_OAUTH_TOKEN": "${MIRO_OAUTH_TOKEN}"
      }
    },
    "looker": {
      "command": "npx",
      "args": ["-y", "@toolbox-sdk/server", "--prebuilt", "looker", "--stdio"],
      "env": {
        "LOOKER_BASE_URL": "${LOOKER_BASE_URL}",
        "LOOKER_CLIENT_ID": "${LOOKER_CLIENT_ID}",
        "LOOKER_CLIENT_SECRET": "${LOOKER_CLIENT_SECRET}",
        "LOOKER_VERIFY_SSL": "${LOOKER_VERIFY_SSL:-true}"
      }
    }
  }
}
